DB_USER=postgres
DB_HOST=localhost
DB_NAME=mentor_management
DB_PASSWORD=admin123
DB_PORT=5432
PORT=4000

JWT_SECRET="K8#mP9$vL2@nX5&jR7*qW3!hY4^tB6"
JWT_EXPIRES_IN=24h   

CLOUDINARY_CLOUD_NAME=davv8r8v4
CLOUDINARY_API_KEY=768439523877272
CLOUDINARY_API_SECRET=3A31B7WYWGVgAuttc4uNxQVVZTw


SUPABASE_URL=https://kfjngxtedxbemgczpohw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmam5neHRlZHhiZW1nY3pwb2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDUyMDUsImV4cCI6MjA2NzEyMTIwNX0.9_ZaAcCYOSbOGZBQEtTcrzY1Z0kahZlOj-50QEGPEmg
